#!/usr/bin/picolisp /usr/lib/picolisp/lib.l

# добавить таблицы
# добавить перечисления без номеров



(setq html-tags
   '(.html .head .body .p .br .strong .ul .li .h1 .h2))

(de flatten (l)
   # избавиться от вложенности
   (mapcan '((x) x) l)
 )

(de all-args @
   # возвращает все переданные аргументы в виде списка
   (let (res '())
      (while (args)
         (setq res (cons (next) res)))
      (reverse res))
   )

(de attrs? (x)
   # проверяет является ли аргумент ассоциативным массивом/аттрибутами
   (and (pair x) (pair (car x)) T)
 )

(de nattrs? (x)
   (not (attrs? x))
 )

(de tag-attrs (tags)
   (glue " " 
      (mapcar '((p) (list (sym (car p)) "=\"" (car (cdr p)) "\"")) tags))
 )

(de tag-start (tag attrs)
   (if attrs
      (pack "<" tag " " (tag-attrs attrs) ">")
      (pack "<" tag ">"))
 )

(de tag-end (tag)
   (pack "</" tag ">")
 )

(de tag-name (tag-sym)
   # возращает имя тэга как строки
   (let (name (chop (sym tag-sym)))
      (pack (nth name 2))
      )
   )

(de str-replace (s-chopped,what,to)
   # функция замены подстрок
   # ожидает что строка s уже порублена (chop)
   
   (let (to-chopped (chop to)
         what-chopped (chop what)
         pattern (append (cons '@A what-chopped) '(@Z))
         Str s-chopped )
      (use (@A @Z)                        
         (while (match pattern Str)
            (setq Str '())
            (setq Str (append Str @A))
            (setq Str (append Str to-chopped))
            (setq Str (append Str @Z)))
         )
      Str )
 )

(de tag-str-sanitize (s)
   # изменение служебных символов на символы html
   (let (sl (chop s))
      (pack (str-replace sl "^J" "<br>"))
      )
   )

(de tag-sanitize (subtags)
   # подготовка тэгов для публикации в html

   (let 
      (subtags-list (if (pair subtags)
                       subtags 
                       (list subtags))  # преобразуем в список, если subtags - просто строка
      
       sanitized (mapcar '((tag) 
                           (if (str? tag) 
                              (tag-str-sanitize tag)
                              tag ) )
                    subtags-list )
       
       result (if (pair subtags)        # если на вход была подана просто строка, то возращаем тоже строку
                 sanitized
                 (car sanitized) ) )
      result 
 ) )

(de tag-long (tag-sym, attrs, subtags)
   (let (name (tag-name tag-sym))
      (pack 
         (tag-start name attrs) 
         (tag-sanitize subtags)
         (tag-end name) ) )
 )

(de tag-func-local (@tag-sym)
   (curry (@tag-sym)
      @ (let (args1 (pass all-args)
              attrs (car (filter attrs? args1))
              subtags (filter nattrs? args1))
           (tag-long '@tag-sym attrs subtags))) 
 )

(de tag-short (tag-sym attrs)
   (pack "<" (tag-name tag-sym) " " (tag-attrs attrs) " />")
 )

(de .meta (attrs)
   (tag-short '.meta attrs)
 )

(de ..list @
   # функция для удобного создания маркированного списка
   (tag-long '.ul NIL 
      (mapcar '((tag) (tag-long '.li NIL tag)) (pass all-args))
      )
 )

(de tag-locals-create ()
   (list 'let
      (flatten          
         (mapcar '((tag) (list tag (list 'tag-func-local (cons 'quote tag)))) html-tags) 
         ))
 )

(de tag-funcs-export ()
   # создает все функции разметки 
   (eval
      (cons 'prog
         (mapcar '((tag) (list 'setq tag (list 'tag-func-local (cons 'quote tag)))) html-tags) ) )
 )
(tag-funcs-export)

# использование специальной функции для преобразования
(de htmlify (t)
   (let (l (tag-locals-create) # создать локальным функции по именам тэгов
         l2 (append l (cons (cons 'list t))) # добавим текст как аргумент
         ) 
         (pack (eval l2))))             # выполним и сразу получим результат

# ====================Content==========================================================
(de experience (period, company, position)
   (list 
      (.p (.strong "Период : ") period)
      (.p (.strong "Место работы : ") company)
      (.p (.strong "Должность : ") position))
 )

(de job-description (x)
   (list
      ('.p (.strong "Обязанности : ") x))
 )

(de projects-gen ( caption . @ )
  (list
     (.p (.strong (or caption "Проекты : ")))
     (pass ..list))
 )

(de projects-business @
   (pass projects-gen "Бизнес-ориентированные проекты : ")
 )

(de projects-internal @
   (pass projects-gen "Внутренние проекты : ")
 )

(de projects @
   (pass projects-gen NIL)
 )

(de education (period, establishment, speciality, qualicafication)
   (list 
      (.p (.strong "Период : ") period)
      (.p (.strong "Название учебного заведения : ") establishment)
      (.p (.strong "Специальность : ") speciality)
      (.p (.strong "Полученная степень (квалификация) : ") qualicafication))
 )

(de recommendation (name, telephone, email, position, company)
   (list 
      (.p (.strong "Имя : ") name)
      (.p (.strong "Телефон/факс : ") telephone)
      (.p (.strong "E-mail : ") email)
      (.p (.strong "Должность : ") position)
      (.p (.strong "Компания : ") company) )
)

(de job-conditions (kind, work-type, field, business-trips, relocation-time, desired-tech)
   (list 
      (.p (.strong "Желаемая форма занятости : ") kind)
      (.p (.strong "Желаемый график работы : ") work-type)
      (.p (.strong "Желаемое направление деятельности : ") field)
      (.p (.strong "Готовность к командировкам : ") business-trips)
      (.p (.strong "Срок возможного выхода на работу с момента поступления предложения : ") relocation-time) 
      (.p (.strong "Предпочтительные технологии : ") desired-tech) )
   )

(de dev-lang-experience (x)
   (cons (.p (.strong "Опыт программирования : "))
      (mapcar '((expr) 
                (.p (.strong (car expr)) " : с " (cadr expr) "г.") )
         x ))
 )

(setq txt
   (.html
      (.meta '((http-equiv "Content-Type")
               (content "text/html; charset=utf-8") ) )
      (.body
         
         (.h1 '((align center)) "Головань Денис Сергеевич")
         
         (.p "Домашний адрес: г. Киев ул. Олевская 5 кв. 201")
         (.p "мобильный телефон: 	+38 097 413-38-13")
         (.p "e-mail, Mail-Agent:	 denis_golovan@mail.ru")
         (.p "e-mail, googletalk:	 denisgolovan@gmail.com")
         (.p "ICQ: 	105051989")
         (.p "Дата рождения: 	10.10.1981")
         
         #(.br)
         (.p "Семейное положение: женат, детей нет.")
         
         (.br)
         (.h2 '((align center)) "Опыт работы")
         
         (experience 
            "(июль 2008 по настоящее время)"
            "SimCorp Ukraine LLC (г. Киев), отдел Performance Measurement" 
            "старший инженер программист" )
         
         (job-description
            "Разработка и поддержка функциональности в рамках системы управления инвестициями SimCorp Dimension.^JПлатформа - Dyalog APL v13.0, Oracle database v11g."
            )
         
         (projects-business
            "Multiple investment structures"
            "Spread-based indices implementation"
            "Market value weighted benchmarks implementation"
            "Multiple model portfolios tree type support for Performance Measurement module" )
         
         (projects-internal
            "дополнительный инструментарий разработчика"
            "отладочный инструмент на основе покрытия кода"
            "инструментарий поддержки юнит-тестов" )
         
         (.br)
         (experience
            "(май 2007 по июль 2008)"
            "Фрилансер"
            "независимый разработчик" )
         
         (projects
            (pack 
               "Разработка приложения мобильного составления заказов для системы складского учета «Гермес-Торговля».^J"
               "Платформа разработки - Linux, Lazarus, SQLite (кросс-компиляция для архитектуры ARM).^J"
               "Платформа приложения - Windows Mobile 2005 (по заказу ЧП Горюнов)." )
            
            (pack 
               "Разработка централизованной системы заказов на базе системы складского учета «Гермес-Торговля».^J" 
               "Инструменты - SprintDb 3.1, платформа - Windows Mobile 2005 (по заказу ЧП Горюнов)" )
            
            "Проектирование механической торговой системы на рынке Forex (по заказу ПНТК «Искра», г. Мариуполь)." 
            
            (pack
               "Разработка и внедрение системы обмена sms-сообщениями «Smsgate».^J"
               "Инструменты - Perl 5.8.8, платформа Linux. Внедрение - «Родовид Банк», г.Киев." ) )
         
         (.br)
         (experience
            "(апрель 2005г. по май 2007)"
            "ООО «АзовПром» (г. Мариуполь)"
            "инженер-программист, разработчик баз данных" )
         
         (job-description
            "разработка и внедрение систем учёта энергоснабжения; сопровождение баз данных" )
         
         (projects
            (pack
               "Разработка системы распределенного хранения объектов и документов со связями «ИнСОП».^J"
               "Инструменты - Borland Delphi v7.0, IBExpert v2.0, FireBird v2, FastReport v3.^J"
               "Ведение проектной документации и документации для разработчиков в WackoWiki r4.2."
               )
            
            (pack 
               "Разработка системы централизованного хранения графических схем со связями «ПромCAD.Каталог».^J"
               "Схемы хранятся в иерархическом виде, аналогичном принципам файловой системы с возможностью назначения прав пользователям.^J"
               "Интеграция с графическим редактором «ПромCAD» выполнена в виде набора плагинов. Внедрение на ЗАО «Сервис-Инвест», г. Донецк.^J"
               "Инструменты - Borland Turbo Delphi, IBExpert v2.0, FireBird v2." )
            
            (pack 
               "Сопровождение и доработка системы учета энергоснабжения «Энергосбыт» на базе Yaffil v1.0.^J" 
               "Инструменты - Borland Delphi v5.0, IBExpert v2.0. Внедрение на ЗАО «Сервис-Инвест», г. Донецк." )
            )
         
         (.br)
         (experience
            "(март 2004г. по апрель 2005г.)"
            "ЧП «Маус» (г. Мариуполь)"
            "ст. инженер тех.отдела, разработчик баз данных." )
         
         (job-description
            "разработка и внедрение систем складского и бухгалтерского учёта; проектирование, монтаж и администрирование локальных сетей." )
         
         (projects 
            "Разработка и внедрение базы данных ведения входящей документации (по заказу отдела главного архитектора горисполкома города Мариуполя)."
            "Установка и настройка мини-АТС Panasonic KXT61610B (по заказу ЗАО «Автосварка»)."
            "Настройка и администрирование локальной сети на 26 портов на базе  ОС  Windows 2000 Server\2000\XP (по заказу Управления городского имущества г. Мариуполя)."
            "Перевод тех. отдела на электронную систему ведения документации."
            "Доработка, техническая поддержка, разработка руководства пользователя для системы складского учёта «Гермес-Торговля» (разработчик Дранга Г.В., платформа MS Access97/2000)."
            "Внедрение системы складского учёта «Гермес-Торговля», разработка модуля, реализующего связь с кассовым аппаратом (по заказу магазина «Арсенал» г.Мариуполь)."
            "Разработка системы складского учёта «Максим-Склад» (по заказу клуба «Максим» г. Мариуполь)" )
         
         
         (.br)
         (experience
            "(март 2003г. по май 2007)"
            "Жовтневое управление труда и социальной защиты населения г. Мариуполя."
            "старший системный администратор" )
         
         (projects
            "Развертывание и администрирование сервера сообщений на базе Wildfire+Miranda+Active Directory."
            "Ведение документации по настройке сетевой инфраструктуры при помощи MediaWiki."
            "Решение проблем совместимости DOS баз данных в инфраструктуре MS Active Directory – разработка специализированного резидентного драйвера реального режима. Инструменты - Borland Tasm, RadAsm IDE."
            "Разработка и внедрение баз данных для хранения и анализа задолженности предприятий города, ведения выплатных ведомостей. Инструменты - Borland Delphi v7.0, IBExpert v2.0, FireBird v2, FastReport v3."
            "Развертывание и администрирование централизованной антивирусной системы на базе NOD32 LAN Update Server."
            "Развертывание и администрирование сервера обновлений WSUS для Windows 2000 Server."
            "Развертывание и администрирование сервера баз данных Pervasive SQL v8.5."
            "Автоматизация операций обслуживания серверов с использованием WSH."
            "Введение системы аудита печати на базе PCounter."
            "Настройка и администрирование доступа в интернет на базе выделенной линии с использованием прокси-сервера MS ISA Server 2000, Wingate, почтового сервера MDaemon. Оптимизация интернет-траффика за счет настройки прокси-сервера Proxomitron."
            "Руководство прокладкой и администрирование локальной сети на 55 рабочих мест на базе ОС Novell Netware\Win2000 Server\Win2003 Server\Terminal Server\WinNT4\2000\XP. Повсеместный переход с платформы Win9x на платформу WinNT. Внедрение удалённого администрирования на базе RAdmin v2.1."
            "Диагностика ошибок аппаратного и программного обеспечения. Выбор и составление заказов на закупку компьютерной техники и комплектующих с учетом потребностей УТСЗН, что позволило сократить расходы на обслуживание. Анализ потребности отделов УТСЗН в компьютерной технике."
            "Разработка и внедрение специализированных баз данных на основе MS Access+VBA+SQL для автоматизации задач отделов труда, контроля за назначением пенсий, адресной социальной помощи. Настройка устаревших DOS баз данных для работы в сети."
            "Оптимизация документооборота между отделами субсидий и компьютерным отделом на основе LAN." )
         
         
         (.br)
         (.h2 '((align center)) "Образование")
         
         (education 
               "Сентябрь 2002 - Июль 2003" 
               "Приазовский государственный технический университет"
               "Оборудование и технология сварочного производства"
               "Специалист"
               )
         
         (.br)
         (education 
            "Сентябрь 1998 - июль 2002" 
            "Приазовский государственный технический университет"
            "Оборудование и технология сварочного производства"
            "Бакалавр"
            )
         
         (.br)
         (education 
               "Сентябрь 1996 - июль 1998" 
               "Мариупольский технический лицей"
               "Курс углублённого изучения математики, физики, иностранного языка"
               "Законченное среднее образование")
         
         (.br)
         (.p (.strong "Дополнительное образование"))
         (.p "В 1999 г. закончил 8-месячные курсы разговорного английского языка при институте повышения квалификации ПГТУ.")
         
         (.br)
         (.h2 '((align center)) "Рекомендации")
         
         (recommendation 
            "Серенко Александр Никитич"
            "+38 (0629) 33-37-84"
            "-"
            "зам. зав. кафедрой ОиТСП ПГТУ, профессор, доктор технических наук"
            "Приазовский государственный технический университет" )
         
         (.br)
         (.h2 '((align center)) "Желаемые условия работы")
         
         (job-conditions 
            "Полный рабочий день"
            "Нормированный рабочий день"
            "Информационные технологии"
            "Да"
            "2-3 недели"
            "Языки программирования: Common Lisp, Clojure, APL, A+, J, KDB"
 )
         
         (.br)
         (.p (.strong "Дополнительная информация :"))
         (.p (.strong "Владение языком :") "Английский технический, advanced level.")
         
         (.br)
         (dev-lang-experience 
            '(("Dyalog APL" 2008)
              ("Lua/LuaJIT" 2009)
              ("FreePascal/Lazarus" 2007)
              ("Borland Delphi" 1997)
              ("C++ Builder, Borland C++" 1998)
              ("x86 Assembler" 2000)
              ("MS Access" 2003) ) )
         
         (.p 
            (pack
               "Имею значительный опыт администрирования (с 2007) платформы Linux (дистрибутив CentOS, Gentoo).^J" 
               "Серверные задачи -  Iptables, Apache (Mantis bugtracking system), Postfix, VNC сервер, Asterisk, OpenVPN, OpenFire." ) )
         
         (.br)
         (.p (.strong "Личные характеристики :"))
         
         (.p "Аналитический склад ума, любознательность помогают при решении нестандартных и производственных задач. Быстрая обучаемость новым прогрессивным технологиям. Высокая надежность, ответственность. Высокая самоорганизованность, самостоятельность и инициативность. Прагматичность, целеустремленность, исполнительность. Высокая работоспособность. Вредных привычек нет. ")
         
         (.br)
         (.p (.strong "Занятия и увлечения :"))
         
         (.p "Решение нестандартных инженерных задач, защита программ от нелицензионного копирования, программирование 3D графики, исследование алгоритмов искусственного интеллекта и физического взаимодействия в игровых программах, изучение технологии распределённых вычислений в глобальных и локальных сетях и проблем сетевой безопасности. Интересуюсь технологией управления персоналом на больших производственных предприятиях и влиянием политики на жизнь общества.")
         
         (.br)
         (.p "Дата составления: 03-09-2013")
            
            
 ) ) )
# ====================Content==========================================================

# тест
#(prinl (htmlify txt))
(prinl txt)
(bye)

